{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Laberintos - tablero",
            "type": "debugpy",
            "request": "launch",
            "module": "tablero.main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
